/*
  pageNavBGcolor=#333333;
  baseHoverColor=#00c8c8
*/
* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  min-height: 100%;
  height: 100%;
  position: relative;
}

body {
  min-height: 100vh;
  height: 100vh;
  background-color: #ffffff;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

h1, h2, h3, h4, ul, body, figure {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.page-wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
}
.page-content {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100%;
  min-width: 540px;
}
@media screen   and (min-width: 1600px) {
  .page-content {
    max-width: 1200px;
  }
}

