@font-face {
  font-family: "Leaguegothic Condensed Italic";
  src: url("../../../assets/webfonts/leaguegothic-condensed-italic-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Leaguegothic Condensed Regular";
  src: url("../../../assets/webfonts/leaguegothic-condensed-regular-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Leaguegothic Italic";
  src: url("../../../assets/webfonts/leaguegothic-italic-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Leaguegothic Regular";
  src: url("../../../assets/webfonts/leaguegothic-regular-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
