.footer {
  background-color: #282828;
  color: white;
  &-navbar {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 2.8rem 0;
    &__items {
      display: flex;
    }
    &__item {
      & a {
        font-family: "Raleway Regular";
        font-size: 0.875rem;
        padding-right: 4rem;
        color: white;
        &:hover {
          color: #0078a0;
        }
      }
    }
    &__subscribe {
      & img {
        padding: 0 0.5rem;
        width: 2.1rem;
        height: auto;
      }
    }
  }
  &-link {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 0.8rem;
    font-family: "Raleway Regular";
    &-copyrights {
      color: #969595;
      font-weight: 600;
      font-family: "Raleway Bold";
      font-size: 0.875rem;
    }
    &-information {
      display: flex;
      & a {
        color: white;
        text-decoration: underline;
        padding-left: 1rem;
        font-size: 0.875rem;
      }
    }
  }
}

@media screen  and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .footer {

    &-navbar {
      padding:  1.5rem 1rem;
      &__items {
        flex-direction: column;
      }
      &__item {
        padding: 0.5rem 0;
        font-size: 1.7rem;
        & a {
          font-size: 1.5rem;
        }
      }
      &__subscribe {
        padding-top: 1rem;
        & img {
          width: 2.3rem;
          height: auto;
        }
      }
    }
    &-link {
      position: relative;
      &-information {
        position: absolute;
        right: 0;
        transform: translateY(-125%);
        flex-direction: column;
        font-size: 0.8rem;
        & a {
          padding: 1rem;
          line-height: 2;
          font-size: 1.5rem;
        }
      }
      &-copyrights {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

      }
    }
  }
}
@media screen  and (max-width: 1024px) and (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .footer {

    &-navbar {
      padding:  1.5rem 1rem;
      &__items {
        flex-direction: column;
      }
      &__item {
        padding: 0.5rem 0;
        font-size: 1.7rem;
        & a {
          font-size: 1.3rem;
        }
      }
      &__subscribe {
        padding-top: 1rem;
        & img {
          width: 2.3rem;
          height: auto;
        }
      }
    }
    &-link {
      position: relative;
      &-information {
        position: absolute;
        right: 0;
        transform: translateY(-125%);
        flex-direction: column;
        font-size: 1.2rem;
        & a {
          padding: 1rem;
          line-height: 3;
        }
      }
      &-copyrights {

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        bottom: 0.5rem;

      }
    }
  }
}